<!doctype html>
<html style="max-width: 100vw">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Baloo+2">
    <style>
      body {
        font-family: 'Baloo 2', serif;
        font-size: 18px;
		/*background: linear-gradient(90deg,#afafaf,#f0f0f0 20%,#f0f0f0 80%,#afafaf);*/
      }

.btnCls {
    color: #fff !important;
    text-transform: uppercase;
    background: red;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 50px;
    display: block;
    border: none !important;
}

.btnCls:hover {
    text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
}

.btnCls:focus {
    outline: 0;
}

.select-css {
  max-width: 90vw;
  display: inline-block;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 700;
  color: #444;
  line-height: 1.3;
  padding: .6em 1.4em .5em .8em;
  box-sizing: border-box;
  margin: 3px;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
  border-radius: .5em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
  background-repeat: no-repeat, repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: .65em auto, 100%;
}
.select-css::-ms-expand {
  display: none;
}
.select-css:hover {
  border-color: #888;
}
.select-css:focus {
  border-color: #aaa;
  box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: #222;
  outline: none;
}
.select-css option {
  font-weight:normal;
}

@keyframes flickerAnimation {
  0%   { opacity:1; }
  50%  { opacity:0.25; }
  100% { opacity:1; }
}
@-o-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0.25; }
  100% { opacity:1; }
}
@-moz-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0.25; }
  100% { opacity:1; }
}
@-webkit-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0.25; }
  100% { opacity:1; }
}
.animate-flicker {
  -webkit-animation: flickerAnimation 500ms infinite;
  -moz-animation: flickerAnimation 500ms infinite;
  -o-animation: flickerAnimation 500ms infinite;
  animation: flickerAnimation 500ms infinite;
}

</style>
	<title>Covid-19 simulator</title>
	<script src="https://www.chartjs.org/dist/2.9.3/Chart.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="./utils.js"></script>
	<script src="./corona.js"></script>
	<style>
	canvas {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>
</head>

<body>
	<!-- border-radius: 5px; border-style: solid; border-width: 1px; border-color: gray; -->
	<!--div style="color: red; font-weight: bold;">OBS! Denna simulering är inte vetenskapligt framtagen och kan innehålla felaktigheter</div-->
	<div id="inputContainer" style="width: min-content; padding: 5px; white-space: nowrap; float: left; "></div>
	<div id="selectContainer" style="display: inline-block; margin-top: 20px;"></div>
	<a id="copyLink" target="_blank" style="white-space: nowrap;">Kopiera som URL</a>
	<div id="graphContainer" style="width: auto; overflow:hidden;">
		<div id="actionBarsContainer" style="position: absolute; margin-top: 66px;"></div>
		<canvas id="canvas"></canvas>
	</div>
	<div>
	<div id="infoContainer"></div>
	<div id="actionsContainer" style="display: inline-block;"></div>
	<div style="display: inline-block; vertical-align: bottom;">
		<button id="recalculateBtn" class="btnCls">Räkna om</button>
		<button id="resetBtn" class="btnCls">Återställ</button>
	</div>
	<div style="max-width: 1000px; margin: 0 auto;">
		<h2>Förklaringar</h2>
		<ul>
			<li>
				<span style="font-weight: bold">Smittsamhet R0</span> - hur många personer i genomsnitt som varje smittad person i sin tur smittar innan någon immunitet uppnåts. För Covid-19 beräknas det vara mellan 2 - 2.5.
			</li>
			<li>
				<span style="font-weight: bold">Åtgärder</span> - gör det möjligt att simulera "åtgärder" som förändrar smittspridningen R0 vid valbar dag.
			</li>

		</ul>
		<h2>Viktiga observationer</h2>
		<h3>Det inte går att vänta på att tillräckligt många dör innan man agerar.</h3>
		<p>
			Vi tar standardinställningarna och tänker oss att <b>942</b> personer dött på dag <b>127</b>. Om man i det läget kommer fram till att situationen är oacceptabel och implementerar en teoretisk super-strategi som helt stoppar spridningen <b>(R0 = 0)</b> -
			isåfall får vi <a target="_blank" href="https://covid19simulator.github.io/?settings=eyJpbnB1dHMiOnsicG9wdWxhdGlvbiI6MTAwMDAwMDAsInIwIjoxLjgsImF2Z0luZmVjdFRpbWUiOjYsIm1vcnRhbGl0eVdpdGhDYXJlIjowLjUsIm5lZWRSZXNwaXJhdG9yIjoyLCJuZWVkSW50dWJhdGlvbiI6NCwiYXZnVGltZVRvSW50dWJhdGlvbiI6MTgsImF2Z1RpbWVUb1Jlc3BpcmF0b3IiOjIwLCJhdmdUaW1lVG9EZWF0aCI6MjIsInJlc3BpcmF0b3JzIjo1NzAsImF2Z1Jlc3BpcmF0b3JEYXlzIjozLCJpbnR1YmF0aW9uU2xvdHMiOjEwMDAwLCJhdmdTdXJ2aXZvckludHViYXRpb25EYXlzIjoyfSwiYWN0aW9ucyI6W3sicjAiOjAsImRheSI6MTI3LCJhY3RpdmUiOnRydWUsImlkeCI6MH0seyJyMCI6MS44LCJkYXkiOjE0MCwiYWN0aXZlIjpmYWxzZSwiaWR4IjoxfSx7InIwIjoxLjgsImRheSI6MTgwLCJhY3RpdmUiOmZhbHNlLCJpZHgiOjJ9LHsicjAiOjEuOCwiZGF5IjoyMjAsImFjdGl2ZSI6ZmFsc2UsImlkeCI6M31dLCJzZWxlY3RzIjpbImluZmVjdGVkIiwiZGVhZCJdfQ==">detta resultat.</a>
			Alltså <b>26303</b> (<i>28 ggr fler</i>) döda.
		</p>
		<h3>Kort fördröjning att agera flerdubblar dödligheten.</h3>
		<p>
			Ifall smittspridningen skulle stoppats på samma sätt som i första exemplet men en vecka tidigare, på dag <b>120</b> med <b>368</b> dödsfall – i så fall skulle resultatet
			<a target="_blank" href="https://covid19simulator.github.io/?settings=eyJpbnB1dHMiOnsicG9wdWxhdGlvbiI6MTAwMDAwMDAsInIwIjoxLjgsImF2Z0luZmVjdFRpbWUiOjYsIm1vcnRhbGl0eVdpdGhDYXJlIjowLjUsIm5lZWRSZXNwaXJhdG9yIjoyLCJuZWVkSW50dWJhdGlvbiI6NCwiYXZnVGltZVRvSW50dWJhdGlvbiI6MTgsImF2Z1RpbWVUb1Jlc3BpcmF0b3IiOjIwLCJhdmdUaW1lVG9EZWF0aCI6MjIsInJlc3BpcmF0b3JzIjo1NzAsImF2Z1Jlc3BpcmF0b3JEYXlzIjozLCJpbnR1YmF0aW9uU2xvdHMiOjEwMDAwLCJhdmdTdXJ2aXZvckludHViYXRpb25EYXlzIjoyfSwiYWN0aW9ucyI6W3sicjAiOjAsImRheSI6MTIwLCJhY3RpdmUiOnRydWUsImlkeCI6MH0seyJyMCI6MS44LCJkYXkiOjE0MCwiYWN0aXZlIjpmYWxzZSwiaWR4IjoxfSx7InIwIjoxLjgsImRheSI6MTgwLCJhY3RpdmUiOmZhbHNlLCJpZHgiOjJ9LHsicjAiOjEuOCwiZGF5IjoyMjAsImFjdGl2ZSI6ZmFsc2UsImlkeCI6M31dLCJzZWxlY3RzIjpbImluZmVjdGVkIiwiZGVhZCJdfQ==">bli det här.</a>
			Alltså <b>8740</b> dödsfall.
		</p>
		<p>
			I själva verket går det så klart inte att helt stoppa spridningen, vilket innebär att i verkligheten kan ännu fler människor dö av dessa fördröjningar
		</p>

		<h2>Angående standardvärden (urval)</h2>
		<p>
			Standardinställningarna är relativt ”snälla” för att ta höjd för oupptäckta och milda fall som aldrig testats.
		</p>
		<ul>
			<li>
				<b>Smittsamhet R0</b> - anges till 2.28 <a href="https://www.ncbi.nlm.nih.gov/pubmed/32097725" target="_blank">här</a>
			</li>
			<li>
				<b>Dödlighet (%) med intensivvård</b> - anges som 0.7% utanför Hubei i <a target="_blank" href="https://www.who.int/docs/default-source/coronaviruse/who-china-joint-mission-on-covid-19-final-report.pdf">WHO’s rapport från Kina</a> (lägsta siffran jag hittat som bygger på konstaterade fall)
			</li>
			<li>
				<b>% som behöver respirator</b> - 5% i samma rapport
			</li>
			<li>
				<b>% som enbart behöver syrgas</b> - 15% i samma rapport
			</li>
			<li>
				<b>Antal respiratorer</b> - 570 i Sverige enligt <a href="https://www.nyteknik.se/samhalle/stor-brist-pa-respiratorer-nu-okar-getinge-sin-produktion-6991212" target="_blank">denna artikel.</a>
			</li>
		</ul>
		<h2>Förenklingar i modellen</h2>
		<ul>
			<li>
				Man förutsätts bli immun, människor kan alltså inte smittas två gånger.
			</li>
			<li>
				Alla patienter förutsätts först behöva syrgas och sedan respirator. Det finnas alltså inga patienter som direkt hamnar i respirator.
			</li>
			<li>
				Efter att överlevande patienter lämnat respirator så behöver dom inte syrgas.
			</li>
			<li>
				Patienter som har syrgas och sedan behöver respirator fortsätter använda syrgas och dör sedan efter lika många dagar som dom som fick respirator men dog.
			</li>
			<li>
				Patienter som behöver syrgas men inte får det dör omedelbart.
			</li>
		</ul>
		<h2>Metod</h2>
		<p>
		Simuleringen börjar med en smittad och fortsätter sedan 1000 dagar framåt. Det som syns i grafen är tidsintervallet mellan första och sista dödsfall.
		</p>
		<p>
			Om genomsnittlig <b>Tid för att smitta annan</b> är t.ex. <b>6</b> och R0 är <b>2.2</b> så sprids smittan ut jämt mellan dagarna 1 - 11 framåt.
		</p>
		<p>
			Så om det finns <b>1000</b> personer som smittas på dag <b>50</b> så kommer antalet personer som smittats på dag <b>54</b> av dom som smittats dag <b>50</b> att vara:
		</p>
		<p>
			<i>(1000 * 2.2 * (andel av befolkningen som ännu inte smittats dag 54)) / 11</i>
		</p>
		<p>
			De smittade som behöver sjukvård (<b>% som behöver respirator</b> + <b>% som enbart behöver syrgas</b>) flyttas till syrgas efter <b>Till syrgas</b> dagar eller dör den dagen om det inte finns plats (en av förenklingarna).
		</p>
		<p>
			Sedan tas patienter bort från syrgas om dom tillhör <b>% som enbart behöver syrgas</b> efter värdet man ställt in - eller stannar kvar tills dom flyttas till respirator. Finns ingen respirator stannar dom med syrgas och dör efter lika lång tid som det tar för de som dör i respirator (förenkling).
		</p>
		<p>
			De som behöver respirator stannar fram tills <b>Till död (med vård)</b> dagar och resten, som överlever - stannar i <b>Tid i respirator (överlevare)</b> dagar. Dessa behöver inte syrgas efteråt (en annan förenkling).
		</p>
		<p>
			Smittförloppet kan styras med <i>åtgärderna</i> så om t.ex. regeringen bestämmer att alla ska stanna hemma på dag 100 så kan man aktivera en av dom fyra <i>åtgärdena</i> då och ändra R0 till t.ex. <b>0.5</b> vilket betyder att R0 alltså är 0.5 i simuleringen fr.o.m. dag <b>100</b>.
		</p>
		<h2>Källkod</h2>
		<p>
			Koden med kommentarer går att se i din webbläsare (tryck F12) och <a target="_blank" href="https://github.com/covid19simulator/covid19simulator.github.io">finns även som open source här</a>
		</p>
		<h2>Kontakt</h2>
		<p>
			<a href="mailto:covid19simulator@outlook.com">covid19simulator@outlook.com</a>
		</p>
	</div>

</body>

</html>

